<h1>Listing Posts</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ChirpWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Body</th>
      <th>Likes cout</th>
      <th>Reports count</th>

      <th></th>
    </tr>
  </thead>
  <div id="posts">
  <%= for post <- @posts do %>
    <% live_component @socket, ChirpWeb.PostLive.PostComponent, id: post.id, post: post %>
  <% end %>
  </div>
</table>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
